<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Patient information</title>
<link rel="style" type="text/css" href="in-patients-style.css">
</head>
<body>
    <h1>  Patients</h1>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Registrationpage.html">Registration page</a></li>
            <li><a href="Vitals.html">Vitals Section</a></li>
            <li><a href="Patientslist.html">Patients listing</a></li>          
        </ul>
     </nav>
   
</body>
</html>